print('Медицинская анкета')
name = input('Введите ваше имя ')
famile = input('Введите ваше фамилию ')
age = int(input('Сколько вам лет? '))
weight = int(input('Сколько вы весите? '))
print(famile, name)
print('Вам', age, 'лет. И вы весите', weight, 'килограм.')
if age <= 30:
    if weight >= 50 and weight <= 120:
        print('Вы в отличном состоянии.')
    elif weight < 50:
        print('Вы в хорошем состоянии, но вам нужно под набрать вес.')
    else:
        print('Состояние нормальное, но присутствует лишний вес.')
elif age > 30 and age <= 40:
    if weight >= 50 and weight <= 120:
        print('Вы в отличном состоянии.')
    elif weight < 50:
        print('У вас удволитворительное состояние. Но для вашего возраста, вы слишком мало весите. Вам срочно нужно заняться своим весом.')
    else:
        print('У вас наблюдается ожирение. Срочно нужно заняться спортом')
else:
    if weight >= 50 and weight <= 120:
        print('Вы в хорошем состоянии.')
    elif weight < 50:
        print('Вам нужен осмотр врача.')
    else:
        print('Черезмрное ожирение, срочно к врачу.')
